{
  "name": "catch-up",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "screenshot": "node screenshot.mjs",
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "puppeteer": "^23.11.1",
    "tailwindcss": "^3.4.19"
  }
}
